#Service should not register with itself
#eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

microservice.currency.conversion.service.endpoint.url=http://FOREX-SERVICE/currency-exchange/from/{from}/to/{to}

microservice.default.currency.conversion=INR
