<<<<<<< HEAD
db.name=mysql
db.password=password
=======
# dev config (dev profile) - provide default overrides
bank-account-service.minBalance=99
bank-account-service.maxBalance=200
>>>>>>> 430c2f36e8bec00cde8cf9cef3a7ed4856168fac
